*{
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 120%;
	background-color: #f0f0f0;
}
.header{

	width: 100%;
	margin: 50px auto 0px;
	color: white;
	background: blue;
	text-align: center;
	border: 1px solid #0b993f;
	border-bottom: none ;
	border-radius:10px 10px 0px 0px; 
	padding: 20px;
}
form, .content{
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #0cebc9;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
 .input-group{
 	margin: 10px 0px 10px 0px;
 }
 .input-group label{
 	display: block;
 	text-align: left;
 	margin: 3px;
 }
 .input-group input{
 	height: 30px;
 	width: 93%;
 	padding: 5px 10px;
 	font-size: 16px;
 	border-radius: 5px;
 	border: 1px solid blue;
 }
 .btn{

 	padding: 10px;
 	font-size: 14px;
 	color: white;
 	background-color: #0b993f;
 	border: none;
    border-radius: 5px;
 }

 .error{
 	width: 90%;
 	margin: 0px auto;
 	padding: 10px;
 	border: 1px solid #a94442;
 	color: #a94442;
 	background: #f2dede;
 	border-radius: 5px;
 	text-align: left;

 }
 .success{
 	color: #3c763d;
 	background: #dff0d8;
 	border: 1px solid #3c763d;
 	margin-bottom: 20px;
 }